<html><body>

<!--###########################################-->
<style>
  body { margin:0; width:100%; height:100%; background:#888;  color:white; font-family:arial; font-size:16px; }
  .msg.title { display:block; padding-top:10px; font-weight: 600; font-size:22px; text-indent: 15px; }
  .msg.details { text-indent: 30px; }
  
  div { box-sizing: border-box; display:inline-block; }

  .app-container { display:block; position:absolute; width:100%;}

/*  .container { display:flex; flex-direction:row; flex-grow:1; flex-shrink:1; flex-basis:auto; height:auto; max-width:100%; width:auto; background:white; }*/

  [data-listheader] {display:flex; flex-direction:column; align-items:center; font-size:32px;}
  .list { display:flex; flex-direction:column; flex-grow:1; flex-shrink:1; flex-basis:auto; height:auto; border:2px solid black; }
  [data-listcontent] { display:flex; flex-direction:column; flex-grow:1; flex-shrink:1; flex-basis:auto; height:auto; border:2px solid black; }
  
</style>

<!--###########################################-->
<div data-app-container>
<!----------------------------------------------->
<style>
  .app-container { height:100%; }

  [data-item] { 
    display:flex; justify-content:center; align-items:center; color:red; text-shadow: 2px 2px black;
    height:40px; min-width:100px; font-size:28px; font-weight:700; background:white;
  }
</style>

<div data-listheader="1">ListHeader</div>
<div data-listcontent="1">
  <div data-item="1">item-1</div>
  <div data-item="2">item-2</div>
  <div data-item="3">item-3</div>
</div>

<!--**********************************************-->
<script>

const items = document.querySelectorAll('[data-item]');
for(let item of items){
  var r = Math.floor(255 * Math.random());
  var g = Math.floor(255 * Math.random());
  var b = Math.floor(255 * Math.random());
  item.style.background = `rgb(${r},${g},${b})`
}

</script>

<!--**********************************************-->
</html>