<html id="k" class="k"><body>
<!--###########################################-->
<div c-appcontainer>
<!----------------------------------------------->

<style>
  body { margin:0; width:100%; height:100%; background:#888;  color:white; font-family:arial; font-size:16px; }
  .msg.title { display:block; padding-top:10px; font-weight: 600; font-size:22px; text-indent: 15px; }
  .msg.details { text-indent: 30px; }
  
  div { box-sizing: border-box; }

  [s-red], .k [ss-red] *
    { background-color:darkred; color:red; }
  [s-green], .k [ss-green] *
    { background-color:darkgreen; color:lime; }
  [s-blue], .k [ss-blue] *
    { background-color:darkblue; color:blue; }
  [s-borderLoud], .k [ss-borderLoud] *
    { border:4px solid red; }
  [s-orange]
    { background:orangered; color:orange; }

  [s-block] { display:flex; align-items:center; justify-content:center; max-width:100%; height:40px; padding:10px; margin:5px; }

  [c-appcontainer] { display:block; position:absolute; width:100%; height:100%; }
  [c-listheader] { display:flex; flex-direction:column; align-items:center; font-size:32px; }
  [c-listcontent] { display:flex; flex-direction:column; flex-grow:1; flex-shrink:1; flex-basis:auto; height:auto; border:2px solid black; }
  [c-item] { display:block; height:120px; width:100%; background-color:white; color:black; border:2px solid red;}
  [c-draggable] { display:block; height:40px; max-width:100%; font-size:14px; }
  [c-spacer] { height:20px; }

</style>

<!----------------------------------------------->

<div c-listheader="1">ListHeader</div>
<div c-listcontent="1"></div>

<div c-spacer></div>

<div c-draggable s-block s-orange id="drag1" draggable="true" ondragstart="drag(event)">DRAGGABLE</div>

<!----------------------------------------------->
</div>
<!--###########################################-->
</body>
<!--**********************************************-->
<script>

const items = document.querySelectorAll('[c-item]');
for(let item of items){
  var r = Math.floor(255 * Math.random());
  var g = Math.floor(255 * Math.random());
  var b = Math.floor(255 * Math.random());
  //item.style.background = `rgb(${r},${g},${b})`
}

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

(function importItems(targetSelector, items) {
  const targetElement = document.querySelector(targetSelector);

  const addItem = (targetElement, htmlString) => {
    targetElement.insertAdjacentHTML('beforeend', htmlString);
  }

  items.map((item, index, list)=>{
    console.log(item);
    addItem(targetElement, `<div c-draggablecontainer  ondrop="drop(event)" ondragover="allowDrop(event)"><div><div c-item="${index}" ss-red><div class="id">${item.id}</div><div class="title">${item.title}</div><div class="details">${item.details}</div></div></div></div>`);
  });

})('[c-listcontent="1"]', [
  {id:0, title:'Title-0', details:'Details-0'},
  {id:1, title:'Title-1', details:'Details-1'},
  {id:2, title:'Title-2', details:'Details-2'},
]);
//  <div c-item="1" ss-red ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</script>
<!--**********************************************-->
</html>
